/* =======================Navigation Bar Starts================================== */

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1000;
    height: 100px;
}

@media screen and (max-width:600px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    ;
}

.brand {
    font-size: 2.5em;
    font-weight: 900;
}

.links>ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links>ul>li {
    list-style-type: none;
}

.links>ul>li>a {
    text-decoration: none;
    color: white;
    padding-inline: 20px;
    font-size: 1.5em;
}

.icons>ul {
    display: flex;
    justify-content: space-between;
    font-size: 1.25em;
}

.icons>ul>li {
    list-style-type: none;
}

.icons>ul>li>a {
    text-decoration: none;
    color: white;
    padding-inline: 10px;
    /* font-size: 15px; */
}

/* =======================Navigation Bar Ends================================== */

/* =======================Main Section Starts================================== */

.main-content {
    background-image: url('https://images.unsplash.com/photo-1513104890138-7c749659a591?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hlZXh5JTIwcGl6emF8ZW58MHx8MHx8fDA%3D');
    background-repeat: no-repeat;
    background-size: cover;
    /* Ensure the image covers the div */
    width: 100%;
    /* or specific width */
    height: 800px;
    display: flex;
    align-items: center;
    /* Center content vertically */
    justify-content: flex-start;
    /* Center content horizontally */
    color: white;
    /* Ensure text is visible on the image */
    text-align: left;
    /* Center the text */
    position: relative;
    padding-left: 20px;
    margin-bottom: 0px;
}

.main-content-body {
    width: 40%;
    margin-left: 10%;
    margin-bottom: 15%;
}

.main-content-body>hr {
    color: red;
}

.main-content h1 {
    font-size: 4.5em;
    margin: 0;
}

.main-content-para {
    font-size: 1.2em;
    /* margin: 20px 0 0; */
}

/* =======================Main Section Endss================================== */

/* ==========================About Us Starts================================== */
.about-us {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 800px;
    margin-top: 0px;
}

.about-us>h1 {
    padding-top: 70px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5em;
}

.about-us-body {
    display: flex;
    justify-content: space-around;
}

.about-us-body-text {
    width: 600px;
    height: 500px;
    text-align: left;
    font-size: 1.5em;
}

.about-us-body-image>img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
}

/* ==========================About Us Starts================================== */


/* ==========================Menu Starts================================== */

.menu {
    background-color: black;
    color: white;

    width: 100%;
    height: 1200px;
    margin-top: 0px;
}

.menu>h1 {
    padding-top: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5em;
    text-align: center;
}

.menu>p {
    width: 80%;
    margin-left: 140px;
    font-size: 1.5em;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-left: 140px;
    margin-right: 140px;
    height: 400px;
}

.grid {
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
}

.grid>img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.grid>p>span {
    color: yellow;
}

.grid>p {
    /* margin-left: 10px; */
    padding-left: 30px;
}

/* ==========================Menu Endss================================== */

/* ==========================Carausel Starts================================== */
.caraousel {
    background-color: black;
    color: white;
    width: 100%;
    height: 1000px;
    margin-top: 0px;
    margin: 0px;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

.caraousel>h1 {
    padding-top: 70px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5em;
    text-align: center;
}

/* .carousel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.carousel-item>img {
    width: 100%;
    height: 700px;
    /* margin-left: 30px;
    margin-right: 30px; */
    justify-content: center;
}

/* ==========================Carausel Ends================================== */

/* ==========================Gallary Starts================================== */
/* .gallary {
    background-color: black;
    color: white;
    width: 100%;
    height: 1000px;
    margin-top: 0px;
}

.gallary>h1 {
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5em;
    text-align: center;
}

.gallary-body {
    width: 80%;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    margin-left: 10%;
}

.box {
    border: 1px solid black;
    height: 200px;
    margin: 5px;
    border-radius: 10px;
}

#box1 {
    grid-row-start: 1;
    grid-row-end: 4;
}

#box1>img {
    width: 680px;
    height: 610px;
    border-radius: 20px;
}

.box>img {
    width: 220px;
    height: 200px;
    border-radius: 20px;
} */


/* ----------gallary test---------- */
.gallary_container {
    background-color: black;
}

.gallary_container>h1 {
    text-align: center;
    font-size: 3.5em;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 70px;
    color: white;
}

.gallary_main {
    display: flex;
    justify-content: center;
}

.gallary_col_1>img {
    width: 600px;
    height: 600px;
    border-radius: 10px;
    margin: 10px;
}

.gallary_col_2 {
    display: flex;
    flex-direction: column;
}

.gallary_col_2>img {
    width: 185px;
    height: 185px;
    border-radius: 10px;
    margin: 10px;
}

.gallary_col_3 {
    display: flex;
    flex-direction: column;
}

.gallary_col_3>img {
    width: 285px;
    height: 285px;
    border-radius: 10px;
    margin: 10px;
}

/* ==========================Gallary Ends================================== */

/* ==========================Find Starts================================== */


.find-us {
    background-color: black;
    color: white;
    width: 100%;
    height: 800px;
    margin-top: 0px;
}

.find-us>h1 {
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5em;
    text-align: center;
}

.find-us-body {
    display: flex;
    justify-content: space-evenly;
}

.find-us-body-text {
    width: 600px;
    height: 500px;
    text-align: left;
    font-size: 1.5em;
    margin-left: 200px;
    padding: 20px;
}

.find-us-body-image>img {
    width: 500px;
    height: 400px;
    border-radius: 10px;

}

/* ==========================Find Ends================================== */

/* ==========================Footer Starts================================== */
footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 300px;
    margin-top: 0px;
    position: relative;
}

.footer-text {
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.footer-image>img {
    width: 200px;
    padding-left: 20px;
    padding-top: 100px;
}

.footer {
    display: flex;
}

.footer-text>p {
    padding-left: 900px;
    padding-top: 100px;
    font-size: 1.5em;
}


/* ==========================Footer Ends================================== */
